{
  "AllowedHosts": "*",
  "ConnectionString": "Server=tcp:127.0.0.1,5433;Initial Catalog=MYSQLHOST;User Id=sa;Password=[PLACEHOLDER]",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=misses-ed-server.database.windows.net;Initial Catalog=misses-ed-database;Authentication=Active Directory Default;Encrypt=True;"
  },
  "ExternalCatalogBaseUrl": "http://host.docker.internal:5101",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
