{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "AZURE_SQL_CONNECTIONSTRING": "Data Source=misses-ed-server.database.windows.net;Initial Catalog=misses-ed-database;Authentication=Active Directory Default;Encrypt=True;"
    }
  }
}
